<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/msc-ds-wc.esm.js"></script>
    <script nomodule src="/build/msc-ds-wc.js"></script>
  </head>
  <body>
    <msc-drawer id="drawer-main">
      <h1>revenew</h1>
    </msc-drawer>

    <script>
      const drawerMain = document.getElementById('drawer-main');

      drawerMain.items = [
        {
          category: 'Action',
          pages: [
            { href: 'buttons.html', text: 'Buttons' },
            { href: 'drop-down.html', text: 'Drop Down' },
            { href: 'filter.html', text: 'Filter' },
            { href: 'link.html', text: 'Link' },
            { href: 'cart-action-bar.html', text: 'Cart Action Bar' },
            { href: 'tabs.html', text: 'Tabs' },
          ],
        },
      ];
    </script>
  </body>
</html>
